# SimpleChatApp
In these files you will find a simple chat app in java using java sockets and threads.
It works only for 2 clients
# HOW TO RUN
First compile these files.Then run the MultithreadedChatServerTCP file,
and then run the ChatClient file 2 times
